{
  "name": "@zerodensity/realityhub-module-example",
  "private": true,
  "version": "1.0.0",
  "description": "Reality Hub Module Example",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js"
  },
  "author": "Bulent Vural <bulent.vural@zerodensity.tv>",
  "contributors": [
    "Askin Saglam <askin.saglam@zerodensity.tv>",
    "Mehmet Baker <mehmet.baker@zerodensity.tv>"
  ],
  "license": "GPL-2.0-only",
  "dependencies": {
    "@zerodensity/realityhub-api": "^1.4.4",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "watch": ["src/server/**"] 
  }
}
